// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BD6852DD1969448E001C478E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD6852DC1969448E001C478E /* Foundation.framework */; };
		BD6852DF1969448E001C478E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD6852DE1969448E001C478E /* CoreGraphics.framework */; };
		BD6852E11969448E001C478E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD6852E01969448E001C478E /* UIKit.framework */; };
		BD6852E71969448E001C478E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BD6852E51969448E001C478E /* InfoPlist.strings */; };
		BD6852E91969448E001C478E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BD6852E81969448E001C478E /* main.m */; };
		BD6852ED1969448E001C478E /* TKNAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BD6852EC1969448E001C478E /* TKNAppDelegate.m */; };
		BD6852EF1969448E001C478E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD6852EE1969448E001C478E /* Images.xcassets */; };
		BD6852F61969448E001C478E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD6852F51969448E001C478E /* XCTest.framework */; };
		BD6852F71969448E001C478E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD6852DC1969448E001C478E /* Foundation.framework */; };
		BD6852F81969448E001C478E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD6852E01969448E001C478E /* UIKit.framework */; };
		BD6853001969448E001C478E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BD6852FE1969448E001C478E /* InfoPlist.strings */; };
		BD6853021969448E001C478E /* MoneyManagementTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BD6853011969448E001C478E /* MoneyManagementTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD6852F91969448E001C478E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD6852D11969448E001C478E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD6852D81969448E001C478E;
			remoteInfo = MoneyManagement;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BD6852D91969448E001C478E /* MoneyManagement.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoneyManagement.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD6852DC1969448E001C478E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BD6852DE1969448E001C478E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BD6852E01969448E001C478E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BD6852E41969448E001C478E /* MoneyManagement-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MoneyManagement-Info.plist"; sourceTree = "<group>"; };
		BD6852E61969448E001C478E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BD6852E81969448E001C478E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BD6852EA1969448E001C478E /* MoneyManagement-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MoneyManagement-Prefix.pch"; sourceTree = "<group>"; };
		BD6852EB1969448E001C478E /* TKNAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TKNAppDelegate.h; sourceTree = "<group>"; };
		BD6852EC1969448E001C478E /* TKNAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TKNAppDelegate.m; sourceTree = "<group>"; };
		BD6852EE1969448E001C478E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BD6852F41969448E001C478E /* MoneyManagementTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneyManagementTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD6852F51969448E001C478E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		BD6852FD1969448E001C478E /* MoneyManagementTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MoneyManagementTests-Info.plist"; sourceTree = "<group>"; };
		BD6852FF1969448E001C478E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BD6853011969448E001C478E /* MoneyManagementTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoneyManagementTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD6852D61969448E001C478E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6852DF1969448E001C478E /* CoreGraphics.framework in Frameworks */,
				BD6852E11969448E001C478E /* UIKit.framework in Frameworks */,
				BD6852DD1969448E001C478E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD6852F11969448E001C478E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6852F61969448E001C478E /* XCTest.framework in Frameworks */,
				BD6852F81969448E001C478E /* UIKit.framework in Frameworks */,
				BD6852F71969448E001C478E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD6852D01969448E001C478E = {
			isa = PBXGroup;
			children = (
				BD6852E21969448E001C478E /* MoneyManagement */,
				BD6852FB1969448E001C478E /* MoneyManagementTests */,
				BD6852DB1969448E001C478E /* Frameworks */,
				BD6852DA1969448E001C478E /* Products */,
			);
			sourceTree = "<group>";
		};
		BD6852DA1969448E001C478E /* Products */ = {
			isa = PBXGroup;
			children = (
				BD6852D91969448E001C478E /* MoneyManagement.app */,
				BD6852F41969448E001C478E /* MoneyManagementTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD6852DB1969448E001C478E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD6852DC1969448E001C478E /* Foundation.framework */,
				BD6852DE1969448E001C478E /* CoreGraphics.framework */,
				BD6852E01969448E001C478E /* UIKit.framework */,
				BD6852F51969448E001C478E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD6852E21969448E001C478E /* MoneyManagement */ = {
			isa = PBXGroup;
			children = (
				BD6852EB1969448E001C478E /* TKNAppDelegate.h */,
				BD6852EC1969448E001C478E /* TKNAppDelegate.m */,
				BD6852EE1969448E001C478E /* Images.xcassets */,
				BD6852E31969448E001C478E /* Supporting Files */,
			);
			path = MoneyManagement;
			sourceTree = "<group>";
		};
		BD6852E31969448E001C478E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BD6852E41969448E001C478E /* MoneyManagement-Info.plist */,
				BD6852E51969448E001C478E /* InfoPlist.strings */,
				BD6852E81969448E001C478E /* main.m */,
				BD6852EA1969448E001C478E /* MoneyManagement-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BD6852FB1969448E001C478E /* MoneyManagementTests */ = {
			isa = PBXGroup;
			children = (
				BD6853011969448E001C478E /* MoneyManagementTests.m */,
				BD6852FC1969448E001C478E /* Supporting Files */,
			);
			path = MoneyManagementTests;
			sourceTree = "<group>";
		};
		BD6852FC1969448E001C478E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BD6852FD1969448E001C478E /* MoneyManagementTests-Info.plist */,
				BD6852FE1969448E001C478E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD6852D81969448E001C478E /* MoneyManagement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD6853051969448E001C478E /* Build configuration list for PBXNativeTarget "MoneyManagement" */;
			buildPhases = (
				BD6852D51969448E001C478E /* Sources */,
				BD6852D61969448E001C478E /* Frameworks */,
				BD6852D71969448E001C478E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoneyManagement;
			productName = MoneyManagement;
			productReference = BD6852D91969448E001C478E /* MoneyManagement.app */;
			productType = "com.apple.product-type.application";
		};
		BD6852F31969448E001C478E /* MoneyManagementTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD6853081969448E001C478E /* Build configuration list for PBXNativeTarget "MoneyManagementTests" */;
			buildPhases = (
				BD6852F01969448E001C478E /* Sources */,
				BD6852F11969448E001C478E /* Frameworks */,
				BD6852F21969448E001C478E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD6852FA1969448E001C478E /* PBXTargetDependency */,
			);
			name = MoneyManagementTests;
			productName = MoneyManagementTests;
			productReference = BD6852F41969448E001C478E /* MoneyManagementTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD6852D11969448E001C478E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TKN;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Truong Khanh Nguyen";
				TargetAttributes = {
					BD6852F31969448E001C478E = {
						TestTargetID = BD6852D81969448E001C478E;
					};
				};
			};
			buildConfigurationList = BD6852D41969448E001C478E /* Build configuration list for PBXProject "MoneyManagement" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BD6852D01969448E001C478E;
			productRefGroup = BD6852DA1969448E001C478E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD6852D81969448E001C478E /* MoneyManagement */,
				BD6852F31969448E001C478E /* MoneyManagementTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD6852D71969448E001C478E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6852E71969448E001C478E /* InfoPlist.strings in Resources */,
				BD6852EF1969448E001C478E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD6852F21969448E001C478E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6853001969448E001C478E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD6852D51969448E001C478E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6852ED1969448E001C478E /* TKNAppDelegate.m in Sources */,
				BD6852E91969448E001C478E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD6852F01969448E001C478E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6853021969448E001C478E /* MoneyManagementTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD6852FA1969448E001C478E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD6852D81969448E001C478E /* MoneyManagement */;
			targetProxy = BD6852F91969448E001C478E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD6852E51969448E001C478E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BD6852E61969448E001C478E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		BD6852FE1969448E001C478E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BD6852FF1969448E001C478E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD6853031969448E001C478E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BD6853041969448E001C478E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD6853061969448E001C478E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MoneyManagement/MoneyManagement-Prefix.pch";
				INFOPLIST_FILE = "MoneyManagement/MoneyManagement-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BD6853071969448E001C478E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MoneyManagement/MoneyManagement-Prefix.pch";
				INFOPLIST_FILE = "MoneyManagement/MoneyManagement-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		BD6853091969448E001C478E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MoneyManagement.app/MoneyManagement";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MoneyManagement/MoneyManagement-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MoneyManagementTests/MoneyManagementTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		BD68530A1969448E001C478E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MoneyManagement.app/MoneyManagement";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MoneyManagement/MoneyManagement-Prefix.pch";
				INFOPLIST_FILE = "MoneyManagementTests/MoneyManagementTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD6852D41969448E001C478E /* Build configuration list for PBXProject "MoneyManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD6853031969448E001C478E /* Debug */,
				BD6853041969448E001C478E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD6853051969448E001C478E /* Build configuration list for PBXNativeTarget "MoneyManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD6853061969448E001C478E /* Debug */,
				BD6853071969448E001C478E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		BD6853081969448E001C478E /* Build configuration list for PBXNativeTarget "MoneyManagementTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD6853091969448E001C478E /* Debug */,
				BD68530A1969448E001C478E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD6852D11969448E001C478E /* Project object */;
}
